# DLabeling

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/dlabeling/admin/: DLabelingApplication.java
admin/src/main/java/com/dlabeling/admin/controller/: ISysUserController.java
admin/src/main/java/com/dlabeling/admin/core/config/: SwaggerConfig.java
admin/src/main/java/com/dlabeling/admin/service/: LevelApplyService.java  LevelApplyServiceImpl.java
admin/src/main/resources/: application.yaml
admin/src/main/resources/mybatis/: mybatis-config.xml
common/: pom.xml
common/src/main/java/com/dlabeling/common/config/: DLabelingConfig.java
common/src/main/java/com/dlabeling/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java
common/src/main/java/com/dlabeling/common/core/domain/: BaseEntity.java  R.java
common/src/main/java/com/dlabeling/common/core/redis/: RedisCache.java
common/src/main/java/com/dlabeling/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/com/dlabeling/common/enums/: Gender.java  ResponseCode.java  UserRole.java
common/src/main/java/com/dlabeling/common/exception/: BusinessException.java  ServiceException.java
common/src/main/java/com/dlabeling/common/exception/base/: BaseException.java
common/src/main/java/com/dlabeling/common/exception/file/: DirExistsException.java  FileException.java  FileExistsException.java  FileMoveException.java  FileNotDirException.java  FileNotExistsException.java  FileNotFileException.java
common/src/main/java/com/dlabeling/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNameIllegalException.java  UserNotExistException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
common/src/main/java/com/dlabeling/common/utils/: DateUtils.java  FileUtils.java  MessageUtils.java  RequestUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  ZipUtils.java
common/src/main/java/com/dlabeling/common/utils/spring/: SpringUtils.java
common/src/main/java/com/dlabeling/common/utils/uuid/: IDUtils.java  Seq.java  UUID.java
db/: pom.xml
db/src/main/java/com/dlabeling/db/domain/po/user/: User.java  UserInfo.java
db/src/main/java/com/dlabeling/db/domain/vo/: LoginUser.java
db/src/main/java/com/dlabeling/db/mapper/user/: UserInfoMapper.java  UserMapper.java
db/src/main/resources/mapper/user/: UserInfoMapper.xml  UserMapper.xml
framework/: pom.xml
framework/src/main/java/com/dlabeling/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  MyBatisConfig.java  RedisConfig.java  ResourceConfig.java  SecurityConfig.java
framework/src/main/java/com/dlabeling/framework/config/properties/: DruidProperties.java  MyBatisProperties.java
framework/src/main/java/com/dlabeling/framework/interceptors/: LoggingInterceptor.java
framework/src/main/java/com/dlabeling/framework/security/context/: AuthenticationContextHolder.java
framework/src/main/java/com/dlabeling/framework/security/filter/: JwtAuthenticationTokenFilter.java
framework/src/main/java/com/dlabeling/framework/security/handle/: LogoutSuccessHandler.java  LogoutSuccessHandlerImpl.java  UnAuthenticationEntryPointImpl.java
framework/src/main/java/com/dlabeling/framework/web/: SysLoginService.java  SysPasswordService.java  TokenService.java  UserDetailServiceImpl.java
labeling/: pom.xml
labeling/src/main/java/com/dlabeling/labeling/common/: DBCreateConstant.java  LabelConstant.java
labeling/src/main/java/com/dlabeling/labeling/config/: LabelConfig.java
labeling/src/main/java/com/dlabeling/labeling/controller/: DatasetController.java  FileController.java  GenerateController.java  InterfaceController.java  LabelController.java  SplitController.java  UploadController.java
labeling/src/main/java/com/dlabeling/labeling/core/action/: Action.java
labeling/src/main/java/com/dlabeling/labeling/core/enums/: DataBaseType.java  InterfaceType.java  (+1 more)
labeling/src/main/java/com/dlabeling/labeling/domain/: Label.java  LabelInfo.java
labeling/src/main/java/com/dlabeling/labeling/enums/: ActionType.java  SplitType.java
labeling/src/main/java/com/dlabeling/labeling/factory/: LabelDataBaseFactory.java
labeling/src/main/java/com/dlabeling/labeling/generate/: DBManager.java
labeling/src/main/java/com/dlabeling/labeling/mapper/: DataSplitMapper.java  DatasMapper.java  DatasetsMapper.java  InterfaceAddressMapper.java  InterfaceHistoryMapper.java  LabelConfMapper.java  LabelHistoryMapper.java  LabelsMapper.java  SplitMapper.java
labeling/src/main/java/com/dlabeling/labeling/service/: DatasetsService.java  FileService.java  GenerateService.java  InterfaceAddressService.java  InterfaceService.java  LabelHistoryService.java  LabelRecordService.java  LabelService.java  SplitService.java  SplitServiceImpl.java  UploadService.java
labeling/src/main/java/com/dlabeling/labeling/utils/: DatasetUtils.java  LabelWriteUtils.java
labeling/src/main/java/com/labeling/labeling/factory/: LabelDataBaseFactory.java
labeling/src/main/resources/mapper/: DataSplitMapper.xml  DatasMapper.xml  DatasetsMapper.xml  InterfaceHistoryMapper.xml  IntrefaceAddressMapper.xml  LabelConfMapper.xml  LabelHistoryMapper.xml  LabelsMapper.xml  SplitMapper.xml
labeling/src/main/resources/sql/: generate.sql
plugin/: pom.xml
plugin/src/main/java/com/dlabeling/plugin/constant/: LabelFileType.java
plugin/src/main/java/com/dlabeling/plugin/serivce/: TransformService.java
sql/: createDB.sql  dlabeling.sql
system/: pom.xml
system/src/main/java/com/dlabeling/system/constant/: LevelApplyStatus.java
system/src/main/java/com/dlabeling/system/enums/: LevelApplyStatus.java  LevelApplyType.java
system/src/main/java/com/dlabeling/system/mapper/: DatasetPermissionMapper.java  LevelApplyMapper.java
system/src/main/resources/mapper/: DatasetPermissionMapper.xml  LevelApplyMapper.xml
system/src/main/resources/mapper/user/: UserInfoMapper.xml  UserMapper.xml
(+72 files in other folders)
